# rsoft-backend-libs

./: .gitignore  README.md
src/RSoft.Lib.Common/: RSoft.Lib.Common.csproj
src/RSoft.Lib.Common/Abstractions/: ServiceActivator.cs
src/RSoft.Lib.Common/Contracts/: AddressValidationContract.cs  BaseValidationContract.cs  BrasilianCpfValidationContract.cs  DateValidationContract.cs  EmailValidationContract.cs  EnumCastFromIntegerValidationContract.cs  EnumCastFromIntegerValidationContract.en-US.resx  EnumCastFromIntegerValidationContract.pt-BR.resx  FullNameValidationArgument.cs  FullNameValidationContract.cs  FullNameValidationContract.pt-BR.resx  FutureDateValidationContract.cs  PastDateValidationContract.cs  PeriodDateValidationContract.cs  RequiredValidationContract.cs  SimpleStringValidationContract.cs
src/RSoft.Lib.Common/Contracts/Dtos/: IAppDto.cs  IAuditDto.cs  ICreatedAuthorDto.cs
src/RSoft.Lib.Common/Contracts/Entities/: IActive.cs  IAddress.cs  IAuditAuthor.cs  ICreatedAuthor.cs  IEntity.cs  IFullName.cs  IStatus.cs
src/RSoft.Lib.Common/Contracts/Web/: IAuthenticatedUser.cs  IHttpLoggedUser.cs
src/RSoft.Lib.Common/Dtos/: AppDtoAuditBase.cs  AppDtoBase.cs  AppDtoCreatedAuthorBase.cs  AppDtoIdAuditBase.cs  AppDtoIdBase.cs  AppDtoIdCreatedAuthorBase.cs
src/RSoft.Lib.Common/Enums/: UserTypeEnum.cs
src/RSoft.Lib.Common/Extensions/: NotificationExtension.cs
src/RSoft.Lib.Common/Models/: AuditAuthor.cs  AuthenticateResult.cs  GenericNotification.cs  OperationResult.cs  SimpleIdentification.cs  SimpleOperationResult.cs
src/RSoft.Lib.Common/Options/: AppClientOptions.cs  CultureOptions.cs  ScopeOptions.cs
src/RSoft.Lib.Common/Resources/: SharedLanguageResource.cs
src/RSoft.Lib.Common/ValueObjects/: Audit.cs  Author.cs  AuthorCreated.cs  AuthorNullable.cs  BaseVO.cs  Email.cs  Name.cs
src/RSoft.Lib.Common/Web/Api/: ApiBaseController.cs  ApiCrudBaseController.cs
src/RSoft.Lib.Common/Web/Extensions/: CultureLanguageExtension.cs  HeaderRequestCultureProviderExtension.cs
src/RSoft.Lib.Common/Web/Filters/: GlobalFilters.cs  ValidateModelFilter.cs
src/RSoft.Lib.Common/Web/Models/: HttpLoggedUser.cs
src/RSoft.Lib.Common/Web/Models/Request/: EmailAddressRequest.cs  FileAttachmentRequest.cs  RsMailRequest.cs
src/RSoft.Lib.Common/Web/Models/Response/: EntityAuditBaseResponse.cs  EntityBaseResponse.cs  EntityCreatedAuthorBaseResponse.cs  EntityIdAuditBaseResponse.cs  EntityIdBaseResponse.cs  EntityIdCreatedAuthorBaseResponse.cs
src/RSoft.Lib.Contracts/: RSoft.Lib.Contracts.csproj
src/RSoft.Lib.Contracts/Events/: UserChangedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserRequestAccessEvent.cs
src/RSoft.Lib.DDD/: ICommonBase.cs  RSoft.Lib.DDD.csproj
src/RSoft.Lib.DDD/Application/Services/: AppServiceBase.cs  IAppServiceBase.cs
src/RSoft.Lib.DDD/Domain/Entities/: EntityAuditBase.cs  EntityBase.cs  EntityIdAuditBase.cs  EntityIdBase.cs  EntityIdNameAuditBase.cs
src/RSoft.Lib.DDD/Domain/Services/: DomainServiceBase.cs  IDomainServiceBase.cs
src/RSoft.Lib.DDD/Exceptions/: InvalidEntityException.cs
src/RSoft.Lib.DDD/Infra/Data/: DbContextBase.cs  IAudit.cs  IAuditNavigation.cs  IRepositoryBase.cs  ISoftDeletion.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/RSoft.Lib.DDD/IoC/: DependencyInjection.cs
src/RSoft.Lib.Data.MongoDb/: RSoft.Lib.Data.MongoDb.csproj  release-notes.md  rsoft-lib-data-mongodb.md
src/RSoft.Lib.Data.MongoDb/Abstractions/: MongoDatabaseProvider.cs  StringObjectIdConvention.cs
src/RSoft.Lib.Data.MongoDb/Creators/: DocumentCollectionCreatorBase.cs
src/RSoft.Lib.Data.MongoDb/Documents/: DocumentBase.cs
src/RSoft.Lib.Data.MongoDb/Options/: MongoDbConnectionStrings.cs
src/RSoft.Lib.Data.MongoDb/Repositories/: DocumentRepositoryBase.cs
src/RSoft.Lib.Design/: ICommonBase.cs  RSoft.Lib.Design.csproj  RSoft.Lib.Design.xml
src/RSoft.Lib.Design/Application/Commands/: CommandResult.cs
src/RSoft.Lib.Design/Application/Handlers/: CreateCommandHandlerBase.cs  CreateOrUpdateCommandHandlerBase.cs  GetByKeyCommandHandlerBase.cs  ListCommandHandlerBase.cs  SharedResource.cs  UpdateCommandHandlerBase.cs
src/RSoft.Lib.Design/Application/Services/: AppServiceBase.cs  IAppServiceBase.cs
src/RSoft.Lib.Design/Domain/Entities/: EntityAuditBase.cs  EntityBase.cs  EntityCreatedAuthorBase.cs  EntityIdAuditBase.cs  EntityIdBase.cs  EntityIdCreatedAuthorBase.cs  EntityIdNameAuditBase.cs  EntityIdNameCreatedAuthorBase.cs  UserBase.cs
src/RSoft.Lib.Design/Domain/Services/: DomainServiceBase.cs  IDomainServiceBase.cs
src/RSoft.Lib.Design/Exceptions/: InvalidEntityException.cs
src/RSoft.Lib.Design/Infra/Data/: DbContextBase.cs  IAudit.cs  IAuditNavigation.cs  ICreatedAuthor.cs  IRepositoryBase.cs  ISoftDeletion.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryProviderBase.cs  UnitOfWorkBase.cs
src/RSoft.Lib.Design/Infra/Extensions/: DatabaseExtension.cs
src/RSoft.Lib.Design/IoC/: DependencyInjection.cs
src/RSoft.Lib.Messaging/: RSoft.Lib.Messaging.csproj
src/RSoft.Lib.Messaging/Abstractions/: DependencyInjection.cs  Factory.cs
src/RSoft.Lib.Messaging/Contracts/: IConsumeCommand.cs  IConsumeEvent.cs  IConsumerCommand.cs  IConsumerEvent.cs  IMessageCommand.cs  IMessageEvent.cs
src/RSoft.Lib.Messaging/Extensions/: LogExtension.cs  MassitTransitionExtension.cs
src/RSoft.Lib.Messaging/Options/: MessagingOption.cs
src/RSoft.Lib.Web/: RSoft.Lib.Web.csproj
src/RSoft.Lib.Web/Annotations/: Base64Attribute.cs  EnsureMinimumElementsAttribute.cs
src/RSoft.Lib.Web/Extensions/: HealthCheckExtension.cs  SwaggerExtension.cs  TokenExtension.cs
src/RSoft.Lib.Web/Filters/: AddAppKeyHeaderParameter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/RSoft.Lib.Web/Options/: JwtOptions.cs  JwtTokenConfig.cs  SwaggerOptions.cs
src/RSoft.Lib.Worker/: RSoft.Lib.Worker.csproj  RSoft.Lib.Worker.xml
src/RSoft.Lib.Worker/Extensions/: ScheduledServiceExtensions.cs
src/RSoft.Lib.Worker/Jobs/: CronJobService.cs
src/RSoft.Lib.Worker/Schedule/: IScheduleConfig.cs  ScheduleConfig.cs
(+19 files in other folders)
