<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.6.0</Version>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>RSoft</Company>
    <Description>Common contracts, events, commands, etc for RSoft applications</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-backend-libs</RepositoryUrl>
    <PackageTags>rsoft lib contracts</PackageTags>
    <PackageIcon>rsoft-lib-contract-icon-32x32.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RSoft.Lib.Contracts.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.1\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>RSoft.Lib.Contracts.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Lib.Common\RSoft.Lib.Common.csproj" />
    <ProjectReference Include="..\RSoft.Lib.Messaging\RSoft.Lib.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="rsoft-lib-contract-icon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
