<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>Rodrigo Rodrigues</Authors>
    <Company>RSoft</Company>
    <Description>Common contracts, events, commands, etc for RSoft applications</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/rodriguesrm/rsoft-backend-libs</RepositoryUrl>
    <PackageTags>rsoft lib contracts</PackageTags>
    <PackageIcon>rsoft-lib-contract-icon-32x32.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSoft.Lib.Common\RSoft.Lib.Common.csproj" />
    <ProjectReference Include="..\RSoft.Lib.Messaging\RSoft.Lib.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="rsoft-lib-contract-icon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
